# My project's README

gcc -static -c arch.c -o arch.o

ar -rcs libestudiante.a arch.o

gcc -o test base.c -L. libestudiante.a 
gcc -o test base.c -L. libestudiante.a -lm (debido a que la funcion pow se encuentra en la libreria math.h)
./test